40
projectIdent
0
VpeMain
1
WRect
1128
793
10304
9856
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
33
basedevelopment\lbhook\lbhook.tgt
6
WFileName
37
basedevelopment\lbmodule\lbmodule.tgt
7
WFileName
39
basedevelopment\lbclasses\lbclasses.tgt
8
WFileName
51
basedevelopment\lbpluginmanager\lbpluginmanager.tgt
9
WFileName
41
basedevelopment\lbtransfer\lbtransfer.tgt
10
WFileName
29
basedevelopment\lbcs\lbcs.tgt
11
WFileName
36
proxyplugins\applicationbusproxy.tgt
12
WFileName
32
serverplugins\applicationbus.tgt
13
WFileName
42
test\globalappserver\server\gappserver.tgt
14
WFileName
42
test\globalappserver\client\gappclient.tgt
15
WVList
10
16
VComponent
17
WRect
4712
4672
5520
3584
0
0
18
WFileName
33
basedevelopment\lbhook\lbhook.tgt
0
-1
19
VComponent
20
WRect
2096
2048
5520
3584
0
0
21
WFileName
37
basedevelopment\lbmodule\lbmodule.tgt
0
-1
22
VComponent
23
WRect
2616
2560
5520
3584
0
0
24
WFileName
39
basedevelopment\lbclasses\lbclasses.tgt
0
-1
25
VComponent
26
WRect
3144
3136
5520
3584
0
0
27
WFileName
51
basedevelopment\lbpluginmanager\lbpluginmanager.tgt
0
-1
28
VComponent
29
WRect
3664
3648
5520
3584
0
0
30
WFileName
41
basedevelopment\lbtransfer\lbtransfer.tgt
0
-1
31
VComponent
32
WRect
4192
4160
5520
3584
0
0
33
WFileName
29
basedevelopment\lbcs\lbcs.tgt
0
-1
34
VComponent
35
WRect
1568
1536
5520
3584
0
0
36
WFileName
36
proxyplugins\applicationbusproxy.tgt
0
-1
37
VComponent
38
WRect
0
0
5520
3584
0
0
39
WFileName
32
serverplugins\applicationbus.tgt
0
-1
40
VComponent
41
WRect
4680
0
5520
3584
0
0
42
WFileName
42
test\globalappserver\server\gappserver.tgt
0
3
43
VComponent
44
WRect
4712
832
5520
3584
0
0
45
WFileName
42
test\globalappserver\client\gappclient.tgt
0
3
43
