[ODBC Data Sources]
myodbc     = MySQL ODBC 3.51 Driver
brokers    = PostgreSQL
trainres   = PostgreSQL
sqlledger  = PostgreSQL
Musik      = PostgreSQL
snort      = PostgreSQL
lbDMFMySQL = MySQL ODBC 3.51 Driver
lbDMF      = PostgreSQL
CRM	   = PostgreSQL

[ODBC]
TraceAutoStop = 0
TraceFile     = ~/ODBC.log
TraceLibrary  = 
Trace         = 1
Debug         = 1

[myodbc]
Driver = /usr/lib/libmyodbc3.bundle
SERVER = localhost

[brokers]
Driver           = /usr/local/lib/psqlodbc.so
Description      = Configuration for DMF
Servername       = jedi
UserName         = dba
Password         = trainres
Database         = brokers
Port             = 5432
Protocol         = 6.4
BoolsAsChar      = 0
ShowSystemTables = 1

[trainres]
Driver           = /usr/local/lib/psqlodbc.so
Description      = 
Servername       = jedi
UserName         = dba
Password         = trainres
Database         = trainres
Port             = 5432
Protocol         = 6.4
BoolsAsChar      = 0
Trace            = 1
TraceFile        = trainres.log
Debug            = Yes
DebugFile        = trainres.dbg
ShowSystemTables = Yes

[sqlledger]
Driver           = /usr/local/lib/psqlodbc.so
Description      = 
Servername       = jedi
Database         = sql-ledger
Username         = dba
Password         = trainres
BoolsAsChar      = 0
ShowSystemTables = 1

[Musik]
Driver           = /usr/local/lib/psqlodbc.so
Description      = Demo database
Servername       = anakin
Port             = 5432
Username         = dba
Password         = trainres
Database         = Musik
Protocol         = 6.4
BoolsAsChar      = 0
ShowSystemTables = 1
TrueIsMinus1     = 1

[snort]
Driver      = /usr/local/lib/psqlodbc.so
Description = 
Servername  = jedi.behrens.de
UserName    = snort
Password    = Muffin.345
Database    = snort
Port        = 5432
Protocol    = 6.4
BoolsAsChar = 0

[lbDMFMySQL]
Driver      = /usr/lib/libmyodbc3.bundle
Description = DMF Config Database
DATABASE    = lbdmf
OPTION      = 1120
PWD         = trainres
SERVER      = jedi
UID         = dba

[lbDMF]
Driver           = /usr/local/lib/psqlodbc.so
Description      = Configuration for DMF
#Servername       = 192.168.150.3
Servername       = localhost 
Username         = dba
Password         = trainres
Database         = lbdmf
Port             = 5432
Protocol         = 6.4
BoolsAsChar      = 0
ShowSystemTables = 1
TrueIsMinus1     = 1
UpdatableCursors = 1 
Trace            = 1
TraceFile        = /Users/lothar/lbDMF.log
Debug            = 1
DebugFile        = /Users/lothar/lbDMF.debug.log

[CRM]
Driver           = /usr/local/lib/psqlodbc.so
Description      = Configuration for DMF
#Servername       = 192.168.150.3
Servername       = localhost 
Username         = dba
Password         = trainres
Database         = lbdmf
Port             = 5432
Protocol         = 6.4
BoolsAsChar      = 0
ShowSystemTables = 1
TrueIsMinus1     = 1
UpdatableCursors = 1 
Trace            = 1
TraceFile        = /Users/lothar/lbDMF.log
Debug            = 1
DebugFile        = /Users/lothar/lbDMF.debug.log

