40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
96
copy $(%DEVROOT)\projects\lbdmf\basedevelopment\lbclasses\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
121
copy *.lib ..\..\..\dll\libs
copy *.dll ..\..\..\dll
copy *.sym ..
copy *.map ..
copy *.sym ..\..
copy *.map ..\..

6
MItem
13
lbclasses.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
16
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
8
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
223
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\lbdmf\interfaces;$(%DEVROOT)\projects\lbdmf\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include;$(%DEVROOT)\projects\lbdmf\BaseDevelopment\lbtransfer
0
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 0
1
1
24
MRState
25
WString
3
WPP
26
WString
20
?????Warning level 4
1
0
27
MVState
28
WString
3
WPP
29
WString
23
?????Macro definitions:
1
30
WString
26
WINDOWS LB_CLASSES_DLL_INC
0
31
MCState
32
WString
3
WPP
33
WString
31
?????Force enums to be type int
1
1
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????4 byte alignment
1
1
40
MCState
41
WString
3
WPP
42
WString
30
n????Multithreaded application
1
1
43
WVList
0
-1
1
1
0
44
MItem
20
directorybrowser.cpp
45
WString
6
CPPOBJ
46
WVList
0
47
WVList
0
14
1
1
0
48
MItem
11
dllmain.cpp
49
WString
6
CPPOBJ
50
WVList
0
51
WVList
0
14
1
1
0
52
MItem
15
lbcontainer.cpp
53
WString
6
CPPOBJ
54
WVList
0
55
WVList
0
14
1
1
0
56
MItem
9
lbkey.cpp
57
WString
6
CPPOBJ
58
WVList
0
59
WVList
0
14
1
1
0
60
MItem
12
lbobject.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
14
1
1
0
64
MItem
12
lbthread.cpp
65
WString
6
CPPOBJ
66
WVList
0
67
WVList
0
14
1
1
0
68
MItem
8
misc.cpp
69
WString
6
CPPOBJ
70
WVList
0
71
WVList
0
14
1
1
0
72
MItem
12
skiplist.cpp
73
WString
6
CPPOBJ
74
WVList
0
75
WVList
0
14
1
1
0
76
MItem
3
*.h
77
WString
3
NIL
78
WVList
0
79
WVList
0
-1
1
1
0
80
MItem
13
lbcontainer.h
81
WString
3
NIL
82
WVList
0
83
WVList
0
76
1
1
0
84
MItem
11
lbelement.h
85
WString
3
NIL
86
WVList
0
87
WVList
0
76
1
1
0
88
MItem
10
lbobject.h
89
WString
3
NIL
90
WVList
0
91
WVList
0
76
1
1
0
92
MItem
10
lbthread.h
93
WString
3
NIL
94
WVList
0
95
WVList
0
76
1
1
0
96
MItem
5
*.lib
97
WString
3
NIL
98
WVList
0
99
WVList
0
-1
1
1
0
100
MItem
28
..\..\..\dll\libs\lbhook.lib
101
WString
3
NIL
102
WVList
0
103
WVList
0
96
1
1
0
