40
projectIdent
0
VpeMain
1
WRect
133
208
8608
8732
2
MProject
3
MCommand
0
4
MCommand
0
10
5
WFileName
23
lbclasses\lbclasses.tgt
6
WFileName
13
lbcs\lbcs.tgt
7
WFileName
25
lbtransfer\lbtransfer.tgt
8
WFileName
21
lbmodule\lbmodule.tgt
9
WFileName
17
lbhook\lbhook.tgt
10
WFileName
62
q:\develop\projects\lbdmf\proxyplugins\applicationbusproxy.tgt
11
WFileName
58
q:\develop\projects\lbdmf\serverplugins\applicationbus.tgt
12
WFileName
68
q:\develop\projects\lbdmf\test\globalappserver\client\gappclient.tgt
13
WFileName
68
q:\develop\projects\lbdmf\test\globalappserver\server\gappserver.tgt
14
WFileName
35
lbpluginmanager\lbpluginmanager.tgt
15
WVList
10
16
VComponent
17
WRect
80
3365
2256
3072
0
0
18
WFileName
23
lbclasses\lbclasses.tgt
0
3
19
VComponent
20
WRect
2368
2161
2656
2304
0
0
21
WFileName
13
lbcs\lbcs.tgt
0
1
22
VComponent
23
WRect
2352
28
2384
2048
0
0
24
WFileName
25
lbtransfer\lbtransfer.tgt
0
1
25
VComponent
26
WRect
96
1422
2176
1792
0
0
27
WFileName
21
lbmodule\lbmodule.tgt
0
1
28
VComponent
29
WRect
96
28
2208
1280
0
0
30
WFileName
17
lbhook\lbhook.tgt
0
1
31
VComponent
32
WRect
5968
37
2528
2683
0
0
33
WFileName
62
q:\develop\projects\lbdmf\proxyplugins\applicationbusproxy.tgt
0
3
34
VComponent
35
WRect
6320
1877
2112
2891
0
0
36
WFileName
58
q:\develop\projects\lbdmf\serverplugins\applicationbus.tgt
0
4
37
VComponent
38
WRect
4800
4901
1808
1564
0
0
39
WFileName
68
q:\develop\projects\lbdmf\test\globalappserver\client\gappclient.tgt
0
0
40
VComponent
41
WRect
6768
4892
1712
1592
0
0
42
WFileName
68
q:\develop\projects\lbdmf\test\globalappserver\server\gappserver.tgt
0
1
43
VComponent
44
WRect
2448
4048
2176
2408
0
0
45
WFileName
35
lbpluginmanager\lbpluginmanager.tgt
0
3
37
