40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
20
copy *.dll ..\..\bin
6
MItem
23
applicationbusproxy.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
10
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
186
.;.\ApplicationBus;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\lbdmf\interfaces;$(%DEVROOT)\projects\lbdmf\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
7
WINDOWS
0
22
WVList
0
-1
1
1
0
23
MItem
38
applicationbus\applicationbusproxy.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
44
applicationbus\applicationbusproxymodule.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
3
*.h
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
31
..\interfaces\iapplicationbus.h
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
39
MItem
41
..\interfaces\lbinterfaces-sub-transfer.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
31
1
1
0
43
MItem
28
..\interfaces\lbinterfaces.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
31
1
1
0
47
MItem
36
applicationbus\applicationbusproxy.h
48
WString
3
NIL
49
WVList
0
50
WVList
0
31
1
1
0
51
MItem
5
*.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
-1
1
1
0
55
MItem
25
..\..\dll\libs\lbhook.lib
56
WString
3
NIL
57
WVList
0
58
WVList
0
51
1
1
0
