40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
0
5
MCommand
20
copy *.dll ..\..\bin
6
MItem
13
faxnumber.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
2
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
175
.;.\Fax;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\lbdmf\interfaces;$(%DEVROOT)\projects\lbdmf\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MVState
19
WString
3
WPP
20
WString
23
?????Macro definitions:
1
21
WString
7
WINDOWS
0
22
WVList
0
-1
1
1
0
23
MItem
17
fax\faxnumber.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
29
fax\faxnumberservermodule.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
11
1
1
0
31
MItem
5
*.lib
32
WString
3
NIL
33
WVList
0
34
WVList
0
-1
1
1
0
35
MItem
25
..\..\dll\libs\lbhook.lib
36
WString
3
NIL
37
WVList
0
38
WVList
0
31
1
1
0
