40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
0
0
1
4
MCommand
0
5
MCommand
121
copy *.lib ..\..\..\dll\libs
copy *.dll ..\..\..\dll
copy *.sym ..
copy *.map ..
copy *.sym ..\..
copy *.map ..\..

6
MItem
10
lbhook.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
2
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
6
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
167
$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\lbdmf\interfaces;$(%DEVROOT)\projects\lbdmf\include;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
7
WINDOWS
0
25
MCState
26
WString
3
WPP
27
WString
31
?????Force enums to be type int
1
1
28
MRState
29
WString
3
WPP
30
WString
20
?????Pack structures
1
0
31
MRState
32
WString
3
WPP
33
WString
21
?????4 byte alignment
1
1
34
MCState
35
WString
3
WPP
36
WString
30
n????Multithreaded application
1
1
37
WVList
0
-1
1
1
0
38
MItem
10
lbhook.cpp
39
WString
6
CPPOBJ
40
WVList
0
41
WVList
0
14
1
1
0
