#    DMF Distributed Multiplatform Framework (the initial goal of this library)
#    This file is part of lbDMF.
#    Copyright (C) 2000-2025  Lothar Behrens (lothar.behrens@lollisoft.de)
#
#    This library is free software; you can redistribute it and/or
#    modify it under the terms of the GNU Lesser General Public
#    License as published by the Free Software Foundation; either
#    version 2.1 of the License, or (at your option) any later version.
#
#    This library is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#    Lesser General Public License for more details.
#
#    You should have received a copy of the GNU Lesser General Public
#    License along with this library; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#
#
#    The author of this work will be reached by e-Mail or paper mail.
#    e-Mail: lothar.behrens@lollisoft.de
#    p-Mail: Lothar Behrens
#            Odenwaldstr. 14
#
#            63150 Heusenstamm (germany)

all: makefile

ifndef RPMBUILD
ifeq ($(OSTYPE), solaris)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
endif
ifeq ($(OSTYPE), linux-debian-ppc)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
endif
ifeq ($(OSTYPE), linux)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
endif
ifeq ($(OSTYPE), osx)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=~/bin/mkmk
endif
ifeq ($(OSTYPE), Windows_NT)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
STDDEP=.,$(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir,$(DEVROOT_MAKE)$(RELPATH)/include,$(DEVROOT_MAKE)$(RELPATH)/interfaces$(CUSTOM_DEP)
MKMK=owmkmk
else
RELPATH=/Projects/$(REPO_NAME)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
endif
endif
ifeq ($(OSTYPE), Cross_OW)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
DEVROOT_MAKE=$(DEVROOT)
endif
endif

ifdef RPMBUILD
ifeq ($(OSTYPE), solaris)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), linux-debian-ppc)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), linux)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), osx)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
DEVROOT_MAKE=$(DEVROOT)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=$(prefix)/bin/mkmk
endif
ifeq ($(OSTYPE), Windows_NT)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
STDDEP=.,$(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir,$(DEVROOT_MAKE)$(RELPATH)/include,$(DEVROOT_MAKE)$(RELPATH)/interfaces$(CUSTOM_DEP)
MKMK=owmkmk
else
RELPATH=/Projects/$(REPO_NAME)
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
endif
endif
ifeq ($(OSTYPE), Cross_OW)
ifeq ($(CRUISECONTROL), yes)
RELPATH=/Projects/$(REPO_NAME)
else
RELPATH=/Projects/$(REPO_NAME)
endif
STDDEP=-I . -I $(DEVROOT_MAKE)$(RELPATH)/vendor/dosdir -I $(DEVROOT_MAKE)$(RELPATH)/include -I $(DEVROOT_MAKE)$(RELPATH)/interfaces $(CUSTOM_DEP)
MKMK=mkmk
DEVROOT_MAKE=$(DEVROOT)
endif
endif


_MODULE=$(MODULE)

ifdef LBWXVERSION
_LBWXVERSION=$(LBWXVERSION)
else
_LBWXVERSION=
endif

ifeq ($(TARGET), tvision_dll)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f include/tv/configtv.h
	@rm -f $(_MODULE).bak	
	$(MKMK) $(TARGET) $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	classes/*.cc \
	classes/win32/*.cc \
	classes/wingr/*.cc \
	classes/winnt/*.cc \
	compat/*.c \
	compat/*.cc \
	names/*.cc \
	stream/*.cc \
	intl/dummy/*.c \
	misc.cc \
	newstr.cc \
	msgbox.cc \
	histlist.cc \
	drivers2.cc \
	>> makefile
endif

ifeq ($(TARGET), tvision_dll_target_mingw)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f include/tv/configtv.h
	@rm -f $(_MODULE).bak	
	$(MKMK) $(TARGET) $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	classes/*.cc \
	classes/win32/*.cc \
	classes/wingr/*.cc \
	classes/winnt/*.cc \
	compat/*.c \
	compat/*.cc \
	names/*.cc \
	stream/*.cc \
	intl/dummy/*.c \
	misc.cc \
	newstr.cc \
	msgbox.cc \
	histlist.cc \
	drivers2.cc \
	>> makefile
endif



ifeq ($(TARGET), tvision_usr_dll)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f include/tv/configtv.h
	@rm -f $(_MODULE).bak	
	$(MKMK) $(TARGET) $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cpp >> makefile
endif

ifeq ($(TARGET), tvision_usr_dll_target_mingw)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f include/tv/configtv.h
	@rm -f $(_MODULE).bak	
	$(MKMK) $(TARGET) $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cpp >> makefile
endif

ifeq ($(TARGET), tvision_exe)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).exe >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) exe $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cc *.cpp \
	>> makefile
endif

ifeq ($(TARGET), tvision_exe_target_mingw)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).exe >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) exe $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cc *.cpp \
	>> makefile
endif

ifeq ($(TARGET), tvision_elf)
makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE) >> makefile
	$(MKMK) elf $(_MODULE) .,include,include/tv,include/cl,include/win32 \
	*.cc \
	>> makefile
endif

ifeq ($(TARGET), plugin_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), plugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), plugin_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), yacc)

dummy:

makefile.yacc: dummy
	echo Create yacc makefile
	cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile.yacc
	echo Path='$(PATH)' >> makefile.yacc
	echo all: $(_MODULE).output >> makefile.yacc
	rm -f $(_MODULE).bak

makefile: makefile.yacc
	echo Create makefile.yacc mkmk
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) $(CUSTOM_FILES) >> makefile.yacc

endif

ifeq ($(TARGET), lex)

dummy:

makefile.lex: dummy
	echo Create lex makefile
	cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile.lex
	echo Path='$(PATH)' >> makefile.lex
	echo all: $(_MODULE).yy.c >> makefile.lex
	rm -f $(_MODULE).bak

makefile: makefile.lex 
	echo Create makefile.lex mkmk
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) $(CUSTOM_FILES) >> makefile.lex

endif

ifeq ($(TARGET), wxplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxplugin_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).dll >> makefile
	@rm -f $(_MODULE).bak
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), soplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).so >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxsoplugin)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).so >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), dll)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).dll >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), dll_target_mingw)

ifeq ($(USEGDB), yes)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).dll >> makefile
	gdb -args $(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES)
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

else

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).dll >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

endif

ifeq ($(TARGET), dll_cross)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).$(TARGET) >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), xsltdll)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).dll >> makefile
	$(MKMK) dll $(_MODULE) $(STDDEP) ../libexslt/*.c *.c *.cpp >> makefile

endif

ifeq ($(TARGET), xsltdll_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).dll >> makefile
	$(MKMK) dll_target_mingw $(_MODULE) $(STDDEP) ../libexslt/*.c *.c *.cpp >> makefile

endif

ifeq ($(TARGET), bundle)

DIRECTORIES = $(foreach s, $(DIRECTORY), "$s"/*.cpp)


makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE) >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp >> makefile
endif

ifeq ($(TARGET), elf)

DIRECTORIES = $(foreach s, $(DIRECTORY), $s/*.cpp)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE) >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), so)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).so >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp *.c $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), sobundle)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).so >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp >> makefile

endif

ifeq ($(TARGET), framework)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).framework >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp >> makefile

endif

ifeq ($(TARGET), wxframework)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).framework >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxso)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).so >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wxshared)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@echo all: $(_MODULE).so >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), exe)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).exe >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.cpp *.c $(CUSTOM_FILES)  >> makefile

endif

ifeq ($(TARGET), exe_target_mingw)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo OBJ =o >> makefile
	@echo all: $(_MODULE).exe >> makefile
	$(MKMK) $(TARGET) $(_MODULE) $(STDDEP) *.c *.cpp $(CUSTOM_FILES) >> makefile

endif

ifeq ($(TARGET), wcc386)

makefile: makefile.module \
$(DEVROOT_MAKE)$(RELPATH)/BaseDevelopment/Makefile \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.template \
$(DEVROOT_MAKE)$(RELPATH)/make/STD_MAKE \
$(DEVROOT_MAKE)$(RELPATH)/make/makefile.configure
	@cat $(DEVROOT_MAKE)$(RELPATH)/make/makefile.template makefile.module > makefile
	@echo Path='$(PATH)' >> makefile
	@rm -f $(_MODULE).bak
	@echo all: $(_MODULE).exe >> makefile
	$(MKMK) exe $(_MODULE) .,../h,$(STDDEP) c/*.cpp c/*.c >> makefile

endif

