40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
91
copy $(%DEVROOT)\projects\lbdmf\basedevelopment\lbcs\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
37
copy *.dll $(%DEVROOT)\projects\dll

6
MItem
8
lbcs.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
6
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
6
14
MVState
15
WString
3
WPP
16
WString
25
n????Include directories:
1
17
WString
169
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\lbdmf\include;$(%DEVROOT)\projects\lbdmf\interfaces;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
18
MRState
19
WString
3
WPP
20
WString
20
?????Warning level 0
1
1
21
MRState
22
WString
3
WPP
23
WString
20
?????Warning level 4
1
0
24
MVState
25
WString
3
WPP
26
WString
23
?????Macro definitions:
1
27
WString
21
WINDOWS LB_CS_DLL_INC
0
28
MRState
29
WString
3
WPP
30
WString
35
??2??Pentium Register based calling
1
0
31
MRState
32
WString
3
WPP
33
WString
32
??2??Pentium Stack based calling
1
1
34
WVList
0
-1
1
1
0
35
MItem
9
appcs.cpp
36
WString
6
CPPOBJ
37
WVList
0
38
WVList
0
11
1
1
0
39
MItem
3
*.h
40
WString
3
NIL
41
WVList
0
42
WVList
0
-1
1
1
0
43
MItem
7
appcs.h
44
WString
3
NIL
45
WVList
0
46
WVList
0
39
1
1
0
47
MItem
5
*.lib
48
WString
3
NIL
49
WVList
0
50
WVList
0
-1
1
1
0
51
MItem
28
..\..\..\dll\libs\lbhook.lib
52
WString
3
NIL
53
WVList
0
54
WVList
0
47
1
1
0
