40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NDLL
3
WString
5
n_2dn
1
0
1
4
MCommand
96
copy $(%DEVROOT)\projects\lbdmf\basedevelopment\lbclasses\*.h $(%DEVROOT)\projects\dll\include

5
MCommand
121
copy *.lib ..\..\..\dll\libs
copy *.dll ..\..\..\dll
copy *.sym ..
copy *.map ..
copy *.sym ..\..
copy *.map ..\..

6
MItem
19
lbpluginmanager.dll
7
WString
4
NDLL
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
2
17
MVState
18
WString
3
WPP
19
WString
25
n????Include directories:
1
20
WString
169
.;$(%watcom)\h;$(%watcom)\h\nt;$(%DEVROOT)\projects\lbdmf\include;$(%DEVROOT)\projects\lbdmf\interfaces;$(%DEVROOT)\projects\dll\include;$(%DEVROOT)\projects\lib\include
0
21
MVState
22
WString
3
WPP
23
WString
23
?????Macro definitions:
1
24
WString
7
WINDOWS
0
25
WVList
0
-1
1
1
0
26
MItem
19
lbpluginmanager.cpp
27
WString
6
CPPOBJ
28
WVList
0
29
WVList
0
14
1
1
0
30
MItem
5
*.lib
31
WString
3
NIL
32
WVList
0
33
WVList
0
-1
1
1
0
34
MItem
28
..\..\..\dll\libs\lbhook.lib
35
WString
3
NIL
36
WVList
0
37
WVList
0
30
1
1
0
